/* Main page */

.content{
	align-items: stretch;
}

/* Projects*/
.wrapper {
	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 45%);
	column-gap: 3vw;
	row-gap: 3vh;
	margin-left: 5vw;
	margin-top: 2%;
	margin-right: 5vw;
}

.card{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40vh;
    background: var(--dark-primary-color);
	border-radius: 2px;
	box-shadow: 5px 10px 5px rgba(0,0,0,0.24);
}
.card:hover{
	background: var(--accent-color);
	font-size: 2.5vh;
}
.card_caption{
	flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 2vh;
}
.card img {
	max-width: 100%;
	max-height: 25vh; 
	filter: grayscale(1);
}
.card:hover img{
	filter: grayscale(0);
}
.card p{
	text-align:center;
}

footer{
	text-align: center;
	font-size: 2vh;
}